<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable1"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/traditional"
        android:layout_toLeftOf="@+id/traditional"
        android:layout_toStartOf="@+id/traditional"
        android:layout_marginTop="44dp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/part3"
        android:layout_alignStart="@+id/part3"
        android:id="@+id/textView2" />

    <ImageView
        android:layout_width="200dp"
        app:srcCompat="@drawable/blank"
        android:layout_marginTop="67dp"
        android:id="@+id/traditional"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@drawable/blank"
        android:id="@+id/part2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="74dp"
        android:layout_marginEnd="74dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/blank"
        android:id="@+id/part1"
        android:layout_alignTop="@+id/part2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ac"
        android:id="@+id/ac"
        android:layout_alignTop="@+id/traditional"
        android:layout_alignLeft="@+id/traditional"
        android:layout_alignStart="@+id/traditional" />

</RelativeLayout>
